artifact_path: Multi-Layer Perceptron Classifier Experiment Run - 2024-10-26_23-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26855
model_uuid: 25b7e4318b2b4dbfad69e8e4569fa1a8
run_id: a8b2761578864c5c841ca3cdeb338ba8
utc_time_created: '2024-10-26 22:33:50.747148'
