artifact_path: Logistic Regression Classifier Experiment Run w/ Class Weights - 2024-10-28_09-06
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1423
model_uuid: 72a448de58e74a66b7d75097417df069
run_id: 1480e9c3f18b46d3b78a0a20088dc794
utc_time_created: '2024-10-28 08:06:30.259567'
