artifact_path: Decision Tree Classifier Experiment Run - 2024-10-26_23-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5753
model_uuid: 4b9474941d954bda9bb5f786c14ce621
run_id: 9ab89ed250cc4e92ab5faee2abea42d3
utc_time_created: '2024-10-26 22:32:41.439892'
