artifact_path: Multi-Layer Perceptron Classifier Experiment Run - 2024-10-28_01-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26855
model_uuid: 1e68ebe798b946ed977119c7487f7019
run_id: 05f2d542a39d4e89b3fa27ee5123d107
utc_time_created: '2024-10-28 01:00:58.270651'
