artifact_path: Multi-Layer Perceptron Classifier Experiment Run - 2024-10-28_09-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26855
model_uuid: a66b9c6ece6a4e4ba599b74290237ce7
run_id: 5764e655623d4d17ab8664817f55e728
utc_time_created: '2024-10-28 08:26:20.043829'
