artifact_path: Decision Tree Classifier Experiment Run - 2024-10-31_15-55
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4318
model_uuid: 5536f0ae15ce4a2bab028c1c7ce7888b
run_id: 6028b9c52dd749429e7f83eac691c793
utc_time_created: '2024-10-31 14:55:39.156142'
