artifact_path: Logistic Regression Classifier Experiment Run w/ Class Weights - 2024-10-26_23-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1423
model_uuid: fd9525c8b9894f3d937a01d0fdbdcaf6
run_id: 1ae61e437e83452db38ab92c9b5a726a
utc_time_created: '2024-10-26 22:32:34.621835'
