artifact_path: Random Forest Classifier Experiment Run - 2024-10-26_23-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6906596
model_uuid: b7107e9983c54ca7b6162a7399d74113
run_id: a6667326b6bd4dd4be44302c96e69805
utc_time_created: '2024-10-27 00:15:02.476033'
