artifact_path: Logistic Regression Classifier Experiment Run w/ Class Weights - 2024-10-31_15-55
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1433
model_uuid: 894bb1396a084c6bab4e4e80afd8ef32
run_id: bda28acb6a5e4deea3765d3ca8ab20e5
utc_time_created: '2024-10-31 14:55:09.667688'
