artifact_path: Decision Tree Classifier Experiment Run - 2024-10-28_09-06
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4153
model_uuid: cd9162b14863431ea8590c1f62568a6d
run_id: a405a6c151aa42ea8c5468d63938e195
utc_time_created: '2024-10-28 08:07:29.577550'
