artifact_path: Decision Tree Classifier Experiment Run - 2024-10-28_01-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4793
model_uuid: 5fe0f53ca30d46f79a37a07a2245cda2
run_id: 146f154cf44a433fb10de181a96a5d76
utc_time_created: '2024-10-28 00:50:44.080500'
